# predecessor-monolith

./: .gitignore  README.md  RELEASENOTES.md  build.gradle  discord.json  gradle.properties  release-notes.md  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aowen/monolith/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: themes.xml
app/src/firebaseDistribution/java/com/aowen/monolith/di/: UserFeedbackModule.kt
app/src/firebaseDistribution/java/com/aowen/monolith/network/firebase/: FirebaseUserFeedback.kt
app/src/firebaseDistribution/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aowen/monolith/: DeepLinksHandlerActivity.kt  LoggingUtils.kt  MainActivity.kt  MonolithApplication.kt
app/src/main/java/com/aowen/monolith/data/: AbilityKey.kt  BuildDto.kt  BuildListItem.kt  Console.kt  FavoriteBuildDto.kt  FavoriteBuildListItem.kt  Hero.kt  HeroBaseStats.kt  HeroDetails.kt  HeroDto.kt  HeroImage.kt  HeroStatistics.kt  HeroStatisticsDto.kt  ItemDetails.kt  ItemDto.kt  ItemImage.kt  MatchDetails.kt  MatchDto.kt  PlayerDetails.kt  PlayerDto.kt  PlayerHeroStats.kt  PlayerHeroStatsDto.kt  PlayerInfo.kt  PlayerSearchDto.kt  PlayerStats.kt  PlayerStatsDto.kt  UserInfo.kt
app/src/main/java/com/aowen/monolith/data/database/: MonolithDatabase.kt
app/src/main/java/com/aowen/monolith/data/datastore/: ThemePreferences.kt
app/src/main/java/com/aowen/monolith/di/: AppModule.kt
app/src/main/java/com/aowen/monolith/feature/auth/: AuthViewModel.kt  LoginScreen.kt  LoginScreenPreviewParameterProvider.kt  LoginViewModel.kt
app/src/main/java/com/aowen/monolith/feature/builds/: BuildsPagingSource.kt  BuildsScreen.kt  BuildsScreenViewModel.kt
app/src/main/java/com/aowen/monolith/feature/heroes/: HeroesScreen.kt  HeroesScreenViewModel.kt
app/src/main/java/com/aowen/monolith/feature/home/: ClaimedPlayerSection.kt  HeroPickRateSection.kt  HeroSearchSection.kt  HeroWinRateSection.kt  HomeScreen.kt  HomeScreenViewModel.kt  ItemSearchSection.kt  PlayerSearchSection.kt  RecentPlayersSection.kt
app/src/main/java/com/aowen/monolith/feature/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/com/aowen/monolith/feature/matches/: MatchDetailsScreen.kt  MatchDetailsViewModel.kt  MatchHistory.kt  PlayerRow.kt  ScoreboardPanel.kt
app/src/main/java/com/aowen/monolith/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/aowen/monolith/feature/search/: BuildsSearchSection.kt  ClaimedPlayerSection.kt  HeroPickRateSection.kt  HeroWinRateSection.kt  MatchSearchSection.kt  RecentPlayersSection.kt  SearchBar.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/aowen/monolith/glance/: HeroStatsReceiver.kt  PlayerStatsAppWidget.kt  RefreshAction.kt
app/src/main/java/com/aowen/monolith/glance/state/: PlayerStatsStateDefinition.kt
app/src/main/java/com/aowen/monolith/glance/ui/: Divider.kt  KdaStatRow.kt  MediumScreens.kt  PlayerStatsAppWidgetColorScheme.kt  SmallScreens.kt  StatRow.kt
app/src/main/java/com/aowen/monolith/glance/utils/: getImageProvider.kt
app/src/main/java/com/aowen/monolith/glance/worker/: UpdatePlayerStatsWorker.kt
app/src/main/java/com/aowen/monolith/navigation/: AuthNavigation.kt  BottomNavBar.kt  BuildDetailsNavigation.kt  BuildsNavigation.kt  HeroDetailNavigation.kt  HeroesNavigation.kt  ItemDetailNavigation.kt  ItemsNavigation.kt  MatchDetailsNavigation.kt  MonolithNavHost.kt  MoreMatchesNavigation.kt  PlayerDetailNavigation.kt  ProfileNavigation.kt  SearchNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/aowen/monolith/network/: AuthRepository.kt  BuildsRepository.kt  ClaimedPlayerPreferencesManager.kt  OmedaCityApi.kt  OmedaCityRepository.kt  OmedaCityService.kt  Resource.kt  RetrofitHelper.kt  SafeApiCall.kt  SafeApiCall.kt.kt  SupabaseAuthService.kt  SupabasePostgresService.kt  SupabasePostgrestService.kt  UserClaimedPlayerRepository.kt  UserFavoriteBuildsRepository.kt  UserPreferencesManager.kt  UserRecentSearchRepository.kt  UserRepository.kt
app/src/main/java/com/aowen/monolith/network/firebase/: DummyUserFeedback.kt  UserFeedback.kt
app/src/main/java/com/aowen/monolith/network/json/: BigDecimalSerializer.kt
app/src/main/java/com/aowen/monolith/network/utils/: Utils.kt
app/src/main/java/com/aowen/monolith/ui/: MonolithApp.kt  MonolithAppState.kt  MonolithViewModel.kt
app/src/main/java/com/aowen/monolith/ui/common/: CollapsableColumn.kt  MonolithCollapsableFabButton.kt  PlayerIcon.kt
app/src/main/res/drawable/: add_24.xml  add_circle_24.xml  linear_gradient_bg.xml  refresh_24.xml  refresh_36.xml  refresh_48.xml  small_widget_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: hero_stats_widget_info.xml
app/src/test/java/com/aowen/monolith/: ExampleUnitTest.kt
app/src/test/java/com/aowen/monolith/fakes/: FakeAuthRepository.kt  FakeClaimedPlayerPreferencesManager.kt  FakeOmedaCityService.kt  FakeSupabaseAuthService.kt  FakeSupabasePostgrestService.kt  FakeThemePreferences.kt  FakeUserClaimedPlayerRepository.kt  FakeUserFavoriteBuildsRepository.kt  FakeUserPreferencesManager.kt  FakeUserRecentSearchesRepository.kt  FakeUserRepository.kt
app/src/test/java/com/aowen/monolith/network/: AuthRepositoryTest.kt  OmedaCityRepositoryTest.kt  UserRecentSearchRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/aowen/monolith/ui/: AddBuildViewModelTest.kt  BuildDetailsScreenViewModelTest.kt  BuildsPagingSourceTest.kt  BuildsScreenViewModelTest.kt  HeroDetailsViewModelTest.kt  HeroesScreenViewModelTest.kt  HomeScreenViewModelTest.kt  ItemDetailsViewModelTest.kt  ItemsViewModelTest.kt  MatchDetailsViewModelTest.kt  PlayerDetailsViewModelTest.kt  ProfileViewModelTest.kt  SearchScreenViewModelTest.kt
app/src/test/java/com/aowen/monolith/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
