[versions]
androidGradlePlugin = "8.0.2"
androidXActivityCompose = "1.7.2"
androidXCoreKtx = "1.10.1"
androidXEspresso = "3.5.1"
androidXLifecycleRuntimeKtx = "2.6.1"
androidXTestExt = "1.1.5"
composeBom = "2023.05.01"
composeCoil = "2.0.0"
composeNavigation = "2.7.0"
daggerHilt = "2.44"
daggerHiltCompose = "1.0.0"
gson = "2.9.0"
kotlinBom = "1.8.0"
supabase = "1.1.0"
ktorClientAndroid = "2.3.2"
junit4 = "4.13.2"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidXActivityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCoreKtx" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXEspresso" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidXLifecycleRuntimeKtx" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidXTestExt" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "daggerHiltCompose" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClientAndroid" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "gson" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
supabase-gotrue = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt", version.ref = "supabase" }
supabase-postgres = { group = "io.github.jan-tennert.supabase", name = "postgres-kt", version.ref = "supabase" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinBom" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinBom" }

