plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.aowen.monolith'
    compileSdk 33

    defaultConfig {
        applicationId "com.aowen.monolith"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "SUPABASE_URL", "${getLocalProperty("SUPABASE_URL")}")
        buildConfigField("String", "SUPABASE_API_KEY", "${getLocalProperty("SUPABASE_KEY")}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def getLocalProperty(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

dependencies {
    compileOnly(libs.android.gradle.plugin)
    compileOnly(libs.kotlin.gradle.plugin)
    compileOnly(libs.ksp.gradle)
    implementation libs.androidx.core.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.ui.tooling

    // Compose Navigation
    implementation libs.androidx.compose.navigation

    // Accompanist - Pager
    implementation libs.accompanist.pager
    implementation libs.accompanist.page.indictators

    // Hilt
    implementation(libs.hilt.android)
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose

    // Retrofit
    implementation libs.retrofit

    // Gson
    implementation libs.retrofit.gson

    // Coil
    implementation libs.coil.compose

    // Supabase
    implementation libs.supabase.gotrue
    implementation platform(libs.supabase.bom)
    implementation libs.supabase.postgres
    implementation libs.ktor.client.android

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test
    debugImplementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.test
}