<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/dark_small_widget"
    android:minWidth="180dp"
    android:minHeight="90dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="90dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2" />